EducationalPlatform/Views/Profesor/Absente.xaml

<Window x:Class="EducationalPlatform.Views.Profesor.Absente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views.Profesor"
        xmlns:helpers="clr-namespace:EducationalPlatform.Helpers"
        mc:Ignorable="d"
        Title="Absente" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <helpers:IDToNameConverter x:Key="IDToNameConverter"/>
    </Window.Resources>
    <Window.Background>
        paleVioletRed
    </Window.Background>
    <Grid>
        <Label Content="Absente" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="152" Margin="0,11,0,367"/>
        <!--<ListBox x:Name="absenteListBox" ItemsSource="{Binding Absente}" DisplayMemberPath="Absenta"  SelectionMode="Single" Width="254" HorizontalAlignment="Left" Margin="46,72,0,71" FontSize="18" Background="Transparent" FontFamily="MV Boli" Foreground="White" BorderBrush="White"/>-->
        <DataGrid ItemsSource="{Binding Absente}" AutoGenerateColumns="False" Margin="42,67,372,90" IsReadOnly="True" SelectedItem="{Binding SelectedAbsenta}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elev" Binding="{Binding ElevID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Elev}" Width="auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding data_absenta, StringFormat='dd/MM/yyyy'}" Width="auto"/>
                <DataGridTextColumn Header="Materie" Binding="{Binding MaterieID,Converter={StaticResource IDToNameConverter}, ConverterParameter=Materie}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Motivată" Binding="{Binding Motivare}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="457,67,27,90">
            <Label Content="Inserati elevul" FontSize="25" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Elevi}" SelectedItem="{Binding SelectedElev}" FontSize="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ElevID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Elev}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Inserati materia" FontSize="25" Foreground="White"/>
            <!--<ComboBox FontSize="25" SelectedValue="{Binding SelectedMaterie}"
              DisplayMemberPath="Nume" SelectedValuePath="Nume" ItemsSource="{Binding Materii}"/>-->
            <ComboBox FontSize="25" SelectedItem="{Binding SelectedMaterie}" DisplayMemberPath="Nume" ItemsSource="{Binding Materii}" />


            <!--<Label Content="Inserati motivatie" FontSize="25" Foreground="White"/>
            <ComboBox FontSize="25">
                <ComboBoxItem Content="sanatate" />
                <ComboBoxItem Content="altceva" />
            </ComboBox>-->

            <Label Content="Inserati data absentei" FontSize="25" Foreground="White"/>
            <DatePicker FontSize="25" SelectedDate="{Binding SelectedDate, StringFormat='dd/MM/yyyy'}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="505,316,69,36">
            <Button Content="Motivare" Width="100" Height="50" Margin="5" Command="{Binding MotivareCommand}" FontSize="18" />
            <Button Content="Adauga" Width="100" Height="50" Margin="5" Command="{Binding AdaugaCommand}" FontSize="18"/>
        </StackPanel>


    </Grid>
</Window>
