EducationalPlatform/Views/Profesor/MaterialeDidactice.xaml

<Window x:Class="EducationalPlatform.Views.Profesor.MaterialeDidactice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views.Profesor"
        xmlns:helpers="clr-namespace:EducationalPlatform.Helpers"
        mc:Ignorable="d"
        Title="MaterialeDidactice" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <helpers:IDToNameConverter x:Key="IDToNameConverter"/>
    </Window.Resources>
    <Window.Background>
        paleVioletRed
    </Window.Background>
    <Grid>
        <Label Content="Materiale Didactice" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="245" Margin="0,11,0,367"/>
        <DataGrid ItemsSource="{Binding Materiale}" AutoGenerateColumns="False" Margin="42,67,440,90" IsReadOnly="True" SelectedItem="{Binding SelectedMaterial}">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Materie" Binding="{Binding MaterieID,Converter={StaticResource IDToNameConverter}, ConverterParameter=Materie}" Width="auto"/>
                <DataGridTextColumn Header="Nume material" Binding="{Binding NumeMateriale}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="460,72,24,113">
            <Label Content="Inserati materia" FontSize="25" Foreground="White"/>
            <ComboBox FontSize="25" SelectedItem="{Binding SelectedMaterie}" DisplayMemberPath="Nume" ItemsSource="{Binding Materii}" />
            <Label Content="Inserati numele materialului" FontSize="25" Foreground="White"/>
            <TextBox Text="{Binding NumeMaterial, Mode=TwoWay}" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="505,321,69,31">
            <Button Content="ADD" Width="100" Height="50" Margin="5" Command="{Binding AddCommand}" FontSize="18"/>
            <Button Content="DELETE" Width="100" Height="50" Margin="5" Command="{Binding DeleteCommand}" FontSize="18" />
        </StackPanel>


    </Grid>
</Window>
