EducationalPlatform/Views/Profesor/Medii.xaml

<Window x:Class="EducationalPlatform.Views.Profesor.Medii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views.Profesor"
        xmlns:helpers="clr-namespace:EducationalPlatform.Helpers"
        mc:Ignorable="d"
        Title="Medii" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <helpers:IDToNameConverter x:Key="IDToNameConverter"/>
    </Window.Resources>
    <Window.Background>
        PaleVioletRed
    </Window.Background>
    <Grid>
        <Label Content=" Medii" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="486" Margin="0,11,0,367"/>
        <DataGrid x:Name="mediiDataGrid" ItemsSource="{Binding Medii}" AutoGenerateColumns="False" IsReadOnly="True" Width="318" HorizontalAlignment="Left" Margin="46,72,0,71" FontSize="18" Background="white"  Foreground="Black" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elev" Binding="{Binding elevID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Elev}" Width="auto"/>
                <DataGridTextColumn Header="Materie" Binding="{Binding materieID,Converter={StaticResource IDToNameConverter}, ConverterParameter=Materie}" Width="auto"/>
                <DataGridTextColumn Header="Medie" Binding="{Binding medie}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
