EducationalPlatform/Views/Administrator/ClasaEdit.xaml

<Window x:Class="EducationalPlatform.Views.Administrator.ClasaEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views.Administrator"
        xmlns:helpers="clr-namespace:EducationalPlatform.Helpers"
        mc:Ignorable="d"
        Title="ClasaEdit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <helpers:IDToNameConverter x:Key="IDToNameConverter" />
    </Window.Resources>
    <Grid Grid.Background="PaleVioletRed">
        <Label Content=" Editare Clase" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="486" Margin="0,11,0,367"/>
        
        <!--<DataGrid ItemsSource="{Binding Clase}" AutoGenerateColumns="False" Margin="20,72,420,46" 
          CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume Clasa" Binding="{Binding Nume}" />
                <DataGridTextColumn Header="An de Studiu" Binding="{Binding AnStudiu}" />
                <DataGridTextColumn Header="Nume Diriginte" Binding="{Binding Diriginte.Nume}" />
                <DataGridTextColumn Header="Nume Specializare" Binding="{Binding Specializare.Nume}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid ItemsSource="{Binding Clase}" SelectedItem="{Binding SelectedClasa}" AutoGenerateColumns="False" Margin="20,72,420,46" 
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clasa" Binding="{Binding NumeClasa}" Width="50"/>
                <DataGridTextColumn Header="An" Binding="{Binding AnStudiu}" Width="50"/>
                <DataGridTextColumn Header="Nume Diriginte" Binding="{Binding DiriginteID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Diriginte}" Width="120"/>
                <DataGridTextColumn Header="Nume Specializare" Binding="{Binding SpecializareID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Specializare}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="390,106,18,95">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Nume clasa:" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="150" />
                <TextBox Text="{Binding Nume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Background="Transparent" Foreground="White" Margin="10,0,0,0" Width="230" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="An:" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="150" Margin="0,0,11,0" />
                <ComboBox FontSize="25" SelectedValue="{Binding SelectedYear}" Width="230"
              SelectedValuePath="Content">
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Diriginte:" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="150" />
                <ComboBox FontSize="18" SelectedValue="{Binding SelectedDiriginte}" ItemsSource="{Binding Diriginti}" Margin="10,0,0,0" Width="230">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DiriginteID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Diriginte}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Specializare:" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="150" />
                <ComboBox FontSize="18" SelectedValue="{Binding SelectedSpecializare}" DisplayMemberPath="Nume" ItemsSource="{Binding Specializari}" Margin="10,0,0,0" Width="230" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="398,341,10,30">
            <Button Content="Add" Width="120" Margin="5" Command="{Binding AddCommand}" />
            <Button Content="Update" Width="120" Margin="5" Command="{Binding UpdateCommand}" />
            <Button Content="Delete" Width="120" Margin="5" Command="{Binding DeleteCommand}" />
        </StackPanel>



    </Grid>
</Window>
