EducationalPlatform/Views/Administrator/MenuAdministrator.xaml

<Window x:Class="EducationalPlatform.Views.Administrator.MenuAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views.Administrator"
        mc:Ignorable="d"
        Title="MenuAdministrator" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.Background>
            PaleVioletRed
        </Grid.Background>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Meniu Administrator" FontSize="25" Foreground="White" FontFamily="Miriam Fixed" Height="60" Width="265" Grid.ColumnSpan="2" Margin="265,10,0,0" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Command="{Binding ProfesorCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Profesori" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,46,67" Height="60" Width="156" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Command="{Binding ElevCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Elevi" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,46,67" Height="60" Width="156" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Command="{Binding MateriiCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Materii" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,46,67" Height="60" Width="156" Grid.RowSpan="2"/>
        <Button Grid.Row="4" Command="{Binding SpecializariCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Specializari" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,46,67" Height="60" Width="156" Grid.RowSpan="2"/>
        <Button Grid.Row="5" Command="{Binding ClaseCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Clase" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,46,67" Height="60" Width="156" Grid.RowSpan="2"/>
        <Button Grid.Row="6" Command="{Binding DirigintiCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Diriginti" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,46,67" Height="60" Width="156" Grid.RowSpan="2"/>
        <Button Grid.Row="7" Command="{Binding UtilizatoriCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Utilizatori" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,46,67" Height="60" Width="156" Grid.RowSpan="2"/>


        <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Command="{Binding AnSpecMateriiCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Asociere an de studiu - specializari - materii" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Height="60"  FontSize="20" Width="421"/>
        <Button Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Left" Command="{Binding AnSpecProfCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Asociere profesori - materie - clasa"  Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Height="60" Width="421" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" Command="{Binding ElevAnSpecCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Asociere elevi - an de studiu - specializari" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Height="60" Width="421" FontSize="20"/>

    </Grid>
</Window>
