EducationalPlatform/Views/Administrator/ProfMaterieClasaWindow.xaml

<Window x:Class="EducationalPlatform.Views.Administrator.ProfMaterieClasaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views.Administrator"
        xmlns:helpers="clr-namespace:EducationalPlatform.Helpers"
        mc:Ignorable="d"
        Title="ProfMaterieClasaWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<helpers:IDToNameConverter x:Key="SpecializariConverter" entityType="{x:Type models:Specializari}" />
        <helpers:IDToNameConverter x:Key="MateriiConverter" entityType="{x:Type models:Materii}" />-->
        <helpers:IDToNameConverter x:Key="IDToNameConverter"/>
    </Window.Resources>
    <Grid Background="PaleVioletRed">
        <StackPanel Orientation="Vertical" Margin="40,39,464,72">
            <Label Content="Selecteaza Profesorul:" FontSize="25" Foreground="White"/>
            <!--<ComboBox FontSize="25" SelectedValue="{Binding SelectedProfesor}"  DisplayMemberPath="Nume" SelectedValuePath="Nume" ItemsSource="{Binding Profesori}"/>-->
            <ComboBox FontSize="25" SelectedValue="{Binding SelectedProfesor}" ItemsSource="{Binding Profesori}" Margin="10,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProfesorID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Profesor}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Selecteaza Clasa:" FontSize="25" Foreground="White"/>
            <ComboBox FontSize="25" SelectedItem="{Binding SelectedClasa}"  DisplayMemberPath="NumeClasa" ItemsSource="{Binding Clase}"/>
            
            <Label Content="Selecteaza Materia:" FontSize="25" Foreground="White"/>
            <ComboBox FontSize="25" SelectedItem="{Binding SelectedMaterie}" DisplayMemberPath="Nume" ItemsSource="{Binding Materii}"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" VerticalAlignment="Bottom" Content="ADD" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Height="60" Width="133"/>
                <Button Command="{Binding DeleteCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DELETE" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Height="60" Width="152"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="asocieriListBox" ItemsSource="{Binding AsocieriProfMaterieClasa}" SelectedItem="{Binding SelectedAsociere, Mode=TwoWay}" SelectionMode="Single" Width="333" HorizontalAlignment="Left" Margin="393,55,0,88" FontSize="18" Background="Transparent" FontFamily="MV Boli" Foreground="White" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProfesorID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Profesor}" Margin="5"/>
                        <TextBlock Text="{Binding ClasaID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Clasa}" Margin="5"/>
                        <TextBlock Text="{Binding MaterieID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Materie}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>